body 
  font-family: Arial, sans-serif
  margin: 20px
  padding: 20px


h1 
  color: #333


form 
  display: flex
  flex-direction: column


label 
  margin: 10px 0 5px


input, textarea, select, button 
  margin: 5px 0 15px
  padding: 10px
  font-size: 16px


button 
  background-color: #4CAF50
  color: white
  border: none
  cursor: pointer


button:hover 
  background-color: #45a049


#message 
  margin-top: 20px
  font-size: 18px


  